d:Ge/RNP                       = 1.5 nm     # AGuIX: 1.5 nm, AuNP: 7.5 nm
s:Ma/NPMaterial                = "AGuIX"    # AGuIX: "AGuIX", AuNP: "G4_Au", Water: "G4_WATER"
#s:Ge/CellNPPositionsFile       = "./supportFiles/positions_in_cell_555000_AGuIX.txt"   # AGuIX: 555000_AGuIX, AuNP: 35370 / 5000_AuNPs, Water: positions_in_cell_1_NP  
#s:Ge/MediumNPPositionsFile     = "./supportFiles/positions_in_medium_1308200_AGuIX.txt"   # AGuIX: 1308200_AGuIX, AuNP: 1179_AuNPs  (values corresponding to 1 mg/ml)
s:Ge/MediumMaterial            = "MediumAGuIX_1mgml"  # MediumAGuIX_1mgml, MediumGold_1mgml, G4_WATER

sv:Ma/AGuIX/Components= 6 "Hydrogen" "Carbon" "Nitrogen" "Oxygen" "Silicon" "Gadolinium" 
uv:Ma/AGuIX/Fractions= 6 0.2129 0.2306 0.0672 0.2304 0.1079 0.1510 # fractions of elements
d:Ma/AGuIX/Density=1.223068672 g/cm3

b:Ma/MediumAGuIX_1mgml/BuildFromMaterials = "True"
sv:Ma/MediumAGuIX_1mgml/Components = 2 "G4_WATER" "AGuIX"
uv:Ma/MediumAGuIX_1mgml/Fractions = 2 0.999000999 0.00099900099 # use corresponding concentration of NPs
d:Ma/MediumAGuIX_1mgml/Density = 1.001 g/cm3
s:Ma/MediumAGuIX_1mgml/DefaultColor="red"


