$IAEA_INDEX:
1000   // Test header

$TITLE:
PHASESPACE in IAEA format 

$FILE_TYPE:
0

$CHECKSUM:
   234302082

$RECORD_CONTENTS:
    1     // X is stored ?
    1     // Y is stored ?
    1     // Z is stored ?
    1     // U is stored ?
    1     // V is stored ?
    1     // W is stored ?
    1     // Weight is stored ?
    0     // Extra floats stored ?
    6     // Extra longs stored ?
    1     // Incremental history number stored in the extralong array [ 0] 
    0     // Generic integer variable stored in the extralong array [ 1] 
    0     // Generic integer variable stored in the extralong array [ 2] 
    0     // Generic integer variable stored in the extralong array [ 3] 
    0     // Generic integer variable stored in the extralong array [ 4] 
    3     // ILB PENELOPE variable stored in the extralong array [ 5] 

$RECORD_CONSTANT:

$RECORD_LENGTH:
53

$BYTE_ORDER:
1234

$ORIG_HISTORIES:
    10000000

$PARTICLES:
     4420794

$PHOTONS:
     4413638

$ELECTRONS:
        6986

$POSITRONS:
         170

$TRANSPORT_PARAMETERS:

$MACHINE_TYPE:

$MONTE_CARLO_CODE_VERSION:

$GLOBAL_PHOTON_ENERGY_CUTOFF:
  0.00000 
$GLOBAL_PARTICLE_ENERGY_CUTOFF:
  0.00000 
$COORDINATE_SYSTEM_DESCRIPTION:

//  OPTIONAL INFORMATION

$BEAM_NAME:

$FIELD_SIZE:

$NOMINAL_SSD:

$MC_INPUT_FILENAME:

$VARIANCE_REDUCTION_TECHNIQUES:

$INITIAL_SOURCE_DESCRIPTION:

$PUBLISHED_REFERENCE:

$AUTHORS:

$INSTITUTION:

$LINK_VALIDATION:

$ADDITIONAL_NOTES:
This is IAEA header as defined in the technical 
report IAEA(NDS)-0484, Vienna, 2006

$STATISTICAL_INFORMATION_PARTICLES:
//        Weight        Wmin       Wmax       <E>         Emin         Emax    Particle
          3770.54     0.009259     0.01111     1.248     0.0341     5.833     PHOTONS
          5.92407     0.009259     0.01111     1.019     0.1035     5.411     ELECTRONS
          0.207407     0.009259     0.01111     1.56     0.3234     4.068     POSITRONS

$STATISTICAL_INFORMATION_GEOMETRY:
 -26.4416  27.5288
 -29.948  29.3668
 70  70

